#H2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:drone
spring.datasource.driver-class-name =org.h2.Driver
spring.datasource.username=musala
spring.datasource.password=musala


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#Setting base name for messege translation
spring.messages.basename=messages

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

